Projeto Pedidos de Produtos/MainWindow.xaml

<Window x:Class="Projeto_Pedidos_de_Produtos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto_Pedidos_de_Produtos"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid x:Name="excluir" Margin="3,0,-3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FazerPedido" Content="Fazer um Novo Pedido" HorizontalAlignment="Right" Margin="0,0,333,136" VerticalAlignment="Bottom" Grid.Column="1" Height="20" Width="150" Click="FazerPedido_Click" RenderTransformOrigin="0.389,0.519"/>
        <Button x:Name="LevarpraListar" Content="Ver Pedidos" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="194,0,0,136" VerticalAlignment="Bottom" Width="150" Height="20" Click="LevarpraListar_Click"/>
        <Button Content="Excluir" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="atualizar" Content="Atualizar" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="72,66,0,0" VerticalAlignment="Top" Click="atualizar_Click"/>
        <Button x:Name="salvarouabrir" Content="Salvar ou abrir arquivo" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="137,66,0,0" VerticalAlignment="Top" Click="salvarouabrir_Click"/>

    </Grid>
</Window>
